# projeto_asp_net

./: README.md
ProjetoModeloDDD/: ProjetoModeloDDD.sln
ProjetoModeloDDD/ProjetoModeloDDD.Application/: AppServiceBase.cs  ClientAppService.cs  ProductAppService.cs  ProjetoModeloDDD.Application.csproj
ProjetoModeloDDD/ProjetoModeloDDD.Application/Interfaces/: IAppServiceBase.cs  IClientAppService.cs  IProductAppService.cs
ProjetoModeloDDD/ProjetoModeloDDD.Domain/Entities/: Client.cs  Product.cs
ProjetoModeloDDD/ProjetoModeloDDD.Domain/Interfaces/: IClientRepository.cs  IProductRepository.cs  IRepositoryBase.cs
ProjetoModeloDDD/ProjetoModeloDDD.Domain/Services/: ClientService.cs  ProductService.cs  ServiceBase.cs
ProjetoModeloDDD/ProjetoModeloDDD.Infra.Data/: ProjetoModeloDDD.Infra.Data.csproj
ProjetoModeloDDD/ProjetoModeloDDD.Infra.Data/Context/: ProjetoModeloContext.cs
ProjetoModeloDDD/ProjetoModeloDDD.Infra.Data/EntityConfig/: ClientConfiguration.cs  ProductConfiguration.cs
ProjetoModeloDDD/ProjetoModeloDDD.Infra.Data/Migrations/: Configuration.cs
ProjetoModeloDDD/ProjetoModeloDDD.Infra.Data/Repositories/: ClientRepository.cs  (+2 more)
ProjetoModeloDDD/ProjetoModeloDDD.MVC/: ProjetoModeloDDD.MVC.csproj  Startup.cs  web.config
ProjetoModeloDDD/ProjetoModeloDDD.MVC/AutoMapper/: AutoMapperConfig.cs  ConfigurationMapping.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ProjetoModeloDDD/ProjetoModeloDDD.MVC/Controllers/: ClientsController.cs
ProjetoModeloDDD/ProjetoModeloDDD.MVC/Properties/: launchSettings.json
ProjetoModeloDDD/ProjetoModeloDDD.MVC/ViewModels/: ClientViewModel.cs  ProductViewModel.cs
ProjetoModeloDDD/ProjetoModeloDDD.MVC/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SpecialClients.cshtml
ProjetoModeloDDD/ProjetoModeloDDD.MVC/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
