is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoModeloDDD.MVC
build_property.ProjectDir = c:\Users\dev03\Documents\projects\csharp\github\projeto_asp_net\ProjetoModeloDDD\ProjetoModeloDDD.MVC\
